# springboots-dubbo

./: README.md  pom.xml
dubbo-service-one/: pom.xml
dubbo-service-one-api/: pom.xml
dubbo-service-one-api/src/main/java/com/example/dubboserviceone/api/: StringDubboService.java
dubbo-service-one-api/src/main/java/com/example/dubboserviceone/vo/: UserInfoVo.java
dubbo-service-one/src/main/java/com/example/dubboserviceone/: DubboServiceOneApplication.java
dubbo-service-one/src/main/java/com/example/dubboserviceone/config/: DubboConfig.java
dubbo-service-one/src/main/java/com/example/dubboserviceone/service/dubbo/: StringDubboServiceImpl.java
dubbo-service-one/src/main/resources/: application.properties  log4j.properties
dubbo-service-one/src/test/java/com/example/dubboserviceone/: DubboServiceOneApplicationTests.java
dubbo-service-two/: pom.xml
dubbo-service-two-api/: pom.xml
dubbo-service-two/src/main/java/com/example/dubboservicetwo/: DubboServiceTwoApplication.java
dubbo-service-two/src/main/java/com/example/dubboservicetwo/controller/: UserController.java
dubbo-service-two/src/main/java/com/example/dubboservicetwo/service/: UserService.java
dubbo-service-two/src/main/java/com/example/dubboservicetwo/service/impl/: UserServiceImpl.java
dubbo-service-two/src/main/resources/: application.properties  log4j.properties
dubbo-service-two/src/test/java/com/example/dubboservicetwo/: DubboServiceTwoApplicationTests.java  JMHSpringbootTests.java
