server.port=8083

dubbo.application.name=dubbo-service-two
dubbo.application.qosPort=22223
dubbo.registry.id=zookeeper-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.101.10:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.protocol.accesslog=dubbo-access.log
dubbo.provider.retries=0
dubbo.provider.timeout=3000
dubbo.monitor.protocol=registry
dubbo.config-center.protocol=zookeeper
dubbo.config-center.address=192.168.101.10:2181