server.port=8082

#dubbo服务名
dubbo.application.name=dubbo-service-one

dubbo.application.qosPort=22222
dubbo.registry.id=zookeeper-registry
# 注册中⼼协议 可支持多种注册中心
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=192.168.101.10:2181
#rpc传输协议
dubbo.protocol.name=dubbo
#rpc dubbo 服务端口号
dubbo.protocol.port=20882
dubbo.protocol.accesslog=dubbo-access.log
dubbo.provider.retries=0
dubbo.provider.timeout=3000
dubbo.monitor.protocol=registry
dubbo.config-center.protocol=zookeeper
dubbo.config-center.address=192.168.101.10:2181
